Channel: mu
Selected method: both_average
Selected order mode: recompute_after_iso
Estimator stage: mass + iso selection
Order-mode note: the estimator is cut-dependent. 'recompute_after_iso' recomputes the control-region estimate after the final isolation cut, whereas 'fixed_before_iso' keeps the pre-isolation estimate fixed during the isolation scan.

Control-region debug summary:
An index-ordering issue is present: ordered opposite-flavour counts are asymmetric even when physical wrong-flavour categories survive.
baseline control preselection: ordered opposite-flavour counts are one-sided ((11,13)=1095059.000, (13,11)=0.000) while the physical wrong-flavour regions remain populated. This is consistent with fixed ntuple lepton ordering.
mass-only selection: ordered opposite-flavour counts are one-sided ((11,13)=293068.000, (13,11)=0.000) while the physical wrong-flavour regions remain populated. This is consistent with fixed ntuple lepton ordering.
mass + iso selection: ordered opposite-flavour counts are one-sided ((11,13)=233675.000, (13,11)=0.000) while the physical wrong-flavour regions remain populated. This is consistent with fixed ntuple lepton ordering.

Selected-stage region table:
 region   N_data         N_MC      residual  clipped_residual
 ep_mum 103852.0 84263.646498  19588.353502      19588.353502
 mup_em 105719.0 86136.948803  19582.051197      19582.051197
  ee_ss 216569.0  3283.205193 213285.794807     213285.794807
mumu_ss   4626.0  1529.925944   3096.074056       3096.074056

Estimator table:
       method  estimate_raw  estimate_clipped                                              description  included_in_total
         none      0.000000          0.000000                          No additional estimator applied              False
wrong_flavour  19585.202350      19585.202350                           Average wrong-flavour residual               True
 wrong_charge   3096.074056       3096.074056                       Wrong-charge residual from mumu_ss               True
 both_average  11340.638203      11340.638203     Average of wrong-flavour and wrong-charge estimators               True
     both_sum  22681.276406      22681.276406 Sum of wrong-flavour and wrong-charge estimators (debug)              False

Method comparison:
       method          order_mode    stage_name    extra_bkg    sigma_pb  sigma_shift_from_no_extra_pb  included_in_total
wrong_flavour recompute_after_iso mass_plus_iso 19585.202350 2246.554816                     -1.780201               True
 wrong_charge recompute_after_iso mass_plus_iso  3096.074056 2248.053599                     -0.281418               True
 both_average recompute_after_iso mass_plus_iso 11340.638203 2247.304207                     -1.030810               True
     both_sum recompute_after_iso mass_plus_iso 22681.276406 2246.273397                     -2.061620              False

Order-mode comparison:
         order_mode    stage_name    extra_bkg    sigma_pb  sigma_shift_from_recompute_pb
recompute_after_iso mass_plus_iso 11340.638203 2247.304207                       0.000000
   fixed_before_iso     mass_only 18706.502322 2246.634685                      -0.669522

Sigma without additional background [pb]: 2248.335017
Sigma with selected estimator [pb]: 2247.304207
Applied additional background events: 11340.638203