Channel: mu
Cut consistency note: the same mass and isolation cuts are used for the signal region and the control-region DD estimate.

Signal-region yields:
      Data       Signal   Background       S/B  Data/MC
24812658.0 2.443804e+07 77183.440591 316.62289 1.012132

Regions table:
 region   N_data         N_MC      residual  clipped_residual
 ep_mum 103852.0 84263.646498  19588.353502      19588.353502
 mup_em 105719.0 86136.948803  19582.051197      19582.051197
  ee_ss 216569.0  3283.205193 213285.794807     213285.794807
mumu_ss   4626.0  1529.925944   3096.074056       3096.074056

Estimators table:
       method  estimate_raw  estimate_clipped                               description
         none      0.000000          0.000000 Baseline with no additional DD background
wrong_flavour  19585.202350      19585.202350            Average wrong-flavour residual
 wrong_charge   3096.074056       3096.074056        Wrong-charge residual from mumu_ss
 both_average  11340.638203      11340.638203 Average of wrong_flavour and wrong_charge

Sigma results table:
       method    extra_bkg    sigma_pb  sigma_shift_pb  dsigma_stat_pb  dsigma_lumi_pb  epsilon  N_selected  N_bkg_total   N_sig_data  sigma_valid sigma_error
         none     0.000000 2248.335017        0.000000        0.453948       38.221695 0.359532  24812658.0 77200.510483 2.473546e+07         True            
wrong_flavour 19585.202350 2246.554816       -1.780201        0.453948       38.191432 0.359532  24812658.0 96785.712833 2.471587e+07         True            
 wrong_charge  3096.074056 2248.053599       -0.281418        0.453948       38.216911 0.359532  24812658.0 80296.584540 2.473236e+07         True            
 both_average 11340.638203 2247.304207       -1.030810        0.453948       38.204172 0.359532  24812658.0 88541.148686 2.472412e+07         True            

Comparison sigma if applied:
       method    extra_bkg    sigma_pb  sigma_shift_pb  dsigma_stat_pb  dsigma_lumi_pb  epsilon  N_selected  N_bkg_total   N_sig_data  sigma_valid sigma_error
wrong_flavour 19585.202350 2246.554816       -1.780201        0.453948       38.191432 0.359532  24812658.0 96785.712833 2.471587e+07         True            
 wrong_charge  3096.074056 2248.053599       -0.281418        0.453948       38.216911 0.359532  24812658.0 80296.584540 2.473236e+07         True            
 both_average 11340.638203 2247.304207       -1.030810        0.453948       38.204172 0.359532  24812658.0 88541.148686 2.472412e+07         True            

Control-region debug summary:
An index-ordering issue is present: ordered opposite-flavour counts are asymmetric even when physical wrong-flavour categories survive.
baseline control preselection: ordered opposite-flavour counts are one-sided ((11,13)=1095059.000, (13,11)=0.000) while the physical wrong-flavour regions remain populated. This is consistent with fixed ntuple lepton ordering.
mass-only selection: ordered opposite-flavour counts are one-sided ((11,13)=293068.000, (13,11)=0.000) while the physical wrong-flavour regions remain populated. This is consistent with fixed ntuple lepton ordering.
mass + iso selection: ordered opposite-flavour counts are one-sided ((11,13)=233675.000, (13,11)=0.000) while the physical wrong-flavour regions remain populated. This is consistent with fixed ntuple lepton ordering.