An index-ordering issue is present: ordered opposite-flavour counts are asymmetric even when physical wrong-flavour categories survive.
baseline control preselection: ordered opposite-flavour counts are one-sided ((11,13)=1095059.000, (13,11)=0.000) while the physical wrong-flavour regions remain populated. This is consistent with fixed ntuple lepton ordering.
mass-only selection: ordered opposite-flavour counts are one-sided ((11,13)=293068.000, (13,11)=0.000) while the physical wrong-flavour regions remain populated. This is consistent with fixed ntuple lepton ordering.
mass + iso selection: ordered opposite-flavour counts are one-sided ((11,13)=233675.000, (13,11)=0.000) while the physical wrong-flavour regions remain populated. This is consistent with fixed ntuple lepton ordering.

        stage                   stage_label        region    N_data          N_MC      residual
     baseline baseline control preselection ordered_11_13 1095059.0 756632.684079 338426.315921
     baseline baseline control preselection ordered_13_11       0.0      0.000000      0.000000
     baseline baseline control preselection        ep_mum  450597.0 316974.332179 133622.667821
     baseline baseline control preselection        mup_em  460067.0 329344.677592 130722.322408
     baseline baseline control preselection         ee_ss  387416.0  26122.099358 361293.900642
     baseline baseline control preselection       mumu_ss   34029.0   5851.393369  28177.606631
    mass_only           mass-only selection ordered_11_13  293068.0 215715.321473  77352.678527
    mass_only           mass-only selection ordered_13_11       0.0      0.000000      0.000000
    mass_only           mass-only selection        ep_mum  123321.0  92916.068114  30404.931886
    mass_only           mass-only selection        mup_em  125476.0  95091.853152  30384.146848
    mass_only           mass-only selection         ee_ss  240030.0   8559.649493 231470.350507
    mass_only           mass-only selection       mumu_ss    8607.0   1588.534723   7018.465277
mass_plus_iso          mass + iso selection ordered_11_13  233675.0 187021.973875  46653.026125
mass_plus_iso          mass + iso selection ordered_13_11       0.0      0.000000      0.000000
mass_plus_iso          mass + iso selection        ep_mum  103852.0  84263.646498  19588.353502
mass_plus_iso          mass + iso selection        mup_em  105719.0  86136.948803  19582.051197
mass_plus_iso          mass + iso selection         ee_ss  216569.0   3283.205193 213285.794807
mass_plus_iso          mass + iso selection       mumu_ss    4626.0   1529.925944   3096.074056