Channel: mu
Nominal method: both_average
Nominal order mode: recompute_after_iso
Mass window [GeV]: 66.0 to 116.0
Isolation working point: ptcone<4.500, etcone<9.250, require_both=True

OS cutflow:
       Step       Data       Signal    Background        S/B  Data/MC
   Baseline 28137180.0 2.633897e+07 258351.489337 101.950126 1.057895
Mass window 25225570.0 2.456177e+07  77841.945497 315.533802 1.023781
   Iso only 27078241.0 2.620903e+07 256428.405497 102.208002 1.023154
 Mass + Iso 24812658.0 2.443804e+07  77183.440591 316.622890 1.012132

SS cutflow:
       Step    Data     Signal  Background      S/B  Data/MC
   Baseline 34029.0 417.560480 5433.832889 0.076845 5.815538
Mass window  8607.0 128.781854 1459.752869 0.088222 5.418201
   Iso only 18465.0 417.683611 5295.083413 0.078881 3.232234
 Mass + Iso  4626.0 128.369738 1401.556206 0.091591 3.023676

Sigma without additional background [pb]: 2248.335017
Sigma with selected estimator [pb]: 2247.304207
Applied additional background events: 11340.638203
Quoted result [pb]: 2247.304207 +/- 0.453948 (stat.) +/- 0.995278 (syst.) +/- 38.204172 (lumi.)